<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tessomo Technologies Website</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/venobox.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <!-- Navbar Sub Part Start -->
  <section id="navbar-sub">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h6>Find a Tessomo Authorized Professional<i class="fas fa-arrow-right"></i></h6>
        </div>
        <div class="col-lg-4 pr-0">
          <h5 class="text-right"><i class="fas fa-phone-alt"></i><a href="#">00 353(0)899753121</a></h5>
        </div>
        <div class="col-lg-2">
          <div class="navsub-social-link text-right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Navbar Sub Part End -->
  
  <!-- Navbar Part Start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" style="height: 70px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#banner">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#technology">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#off-taker">Off-Taker Relations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#investor-relation">Investor Relations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar Part End -->

  <!-- Banner Part Start -->
  <section id="banner">
    <div class="container banner-content">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="banner-contents text-center">
            <h1>Tessomo Technologies</h1>
            <p>We offer a comprehensive solution to recycle services operators.</p>
            <span>Tessomo Technologies has a mission to provide an economically viable solution to the problem of waste plastics while  producing a low cost, ultra-low sulfur fuel while providing outstanding financial returns and make this world plastic-free by the year 2050.</span>
          </div>
          <div class="banner-btn text-center">
            <a class="btn btn-primary" href="#" role="button">Read More<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner Part End -->

  <!-- Some Content Part Start -->
  <section id="content">
    <div class="container content-bg">
      <div class="row">
        <div class="col-lg-4 p-0">
          <div class="content-writer">
            <h3>01</h3>
            <h2>EFFICIENT</h2>
            <span>Waste management</span>
            <p>We offer complete industrial waste management services, from collection to recycling.</p>
          </div>
        </div>
        <div class="col-lg-4 p-0">
          <div class="content-writer bg-1">
            <h3>02</h3>
            <h2>ECONOMIC</h2>
            <span>Business Solutions</span>
            <p>We help business adopt sustainable and environmentally responsible recycling practices.</p>
          </div>
        </div>
        <div class="col-lg-4 p-0">
          <div class="content-writer">
            <h3>03</h3>
            <h2>ENVIRONMENT FRIENDLY</h2>
            <span>Quality Services</span>
            <p>We focus on disposing of all waste sustainable and minimizing environmental impact.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Some Content Part End -->

  <!-- About Part Start -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title text-center">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-content">
            <h3>Welcome to Tessomo Technologies</h3>
            <span>We are a Leading Global Waste Technology Company, Committed to The Environment.</span>
            <p>Tessomo Technologies Ltd. in a partnership with Waste Technologies LLC in Connecticut. USA and  will process waste plastic to alternative fuel, aviation fuel, diesel, cooking gas, naphtha, electricity, etcetera for commercial purposes. Another by-product of the respective chemical process is TAR which can be used in building roads, coating and preserving timber.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="video-part">
            <img src="images/About-video.jpg" alt="video" class="w-100" style="height: 329px;">
            <div class="video-icon">
              <a class="venobox" data-autoplay="true" data-vbtype="video" href="http://youtu.be/cSgE1Td7aMo">
                <img src="images/video-icon.png" alt="video-icon"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Part End -->

  <!-- Technology Part Start -->
  <section id="technology">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title text-center">
            <h2>Technology</h2>
          </div>
        </div>
        <div class="col-lg-10 mx-auto">
          <div class="para">
            <p class="text-center">WTL technology and know-how is a simple and economically viable process to decompose the hydrocarbon polymers of waste plastic into the shorter chain hydrocarbons of liquid fuel.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tech-img">
            <a class="venobox" data-gall="gallery01" href="images/t2.png"><img src="images/t2.png" alt="image" class="w-100"></a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tech-img">
            <a class="venobox" data-gall="gallery01" href="images/t1.png"><img src="images/t1.png" alt="image" class="w-100"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Technology Part End -->

  <!-- Gallery Part Start -->
  <section id="gallery">
    <i class="fas fa-chevron-left left"></i>
    <i class="fas fa-chevron-right right"></i>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title text-center">
            <h2>Gallery</h2>
          </div>
        </div>
      </div>
        <div class="row gallery-slider">
          <div class="col-lg-4">
            <div class="g-img">
              <img src="images/g1.jpg" alt="gallery-image" class="w-100" style="height: 235px;">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/g1.jpg"><i class="fas fa-image icon"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="g-img">
              <img src="images/g2.jpg" alt="gallery-image" class="w-100" style="height: 235px;">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/g2.jpg"><i class="fas fa-image icon"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="g-img">
              <img src="images/g3.jpg" alt="gallery-image" class="w-100" style="height: 235px;">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/g3.jpg"><i class="fas fa-image icon"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="g-img">
              <img src="images/g4.jpg" alt="gallery-image" class="w-100" style="height: 235px;">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/g4.jpg"><i class="fas fa-image icon"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="g-img">
              <img src="images/g5.jpg" alt="gallery-image" class="w-100" style="height: 235px;">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/g5.jpg"><i class="fas fa-image icon"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="g-img">
              <img src="images/g6.jpg" alt="gallery-image" class="w-100" style="height: 235px;">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/g6.jpg"><i class="fas fa-image icon"></i></a>
              </div>
            </div>
          </div>

        </div>
    </div>
  </section>
  <!-- Gallery Part End -->

  <!-- Advantage Part Start -->
  <section id="advantage">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="advan-content">
            <h3>Advantage  of WTL Technology and Products</h3>
            <ul>
              <li><i class="fas fa-circle"></i>Efficient</li>
              <li><i class="fas fa-circle"></i>Economic (cost-effective)</li>
              <li><i class="fas fa-circle"></i>Environment-friendly</li>
              <li><i class="fas fa-circle"></i>95-98% yield with minimum solid waste/ residue</li>
              <li><i class="fas fa-circle"></i>No need to sort out waste plastics (except PETE and PVC)</li>
              <li><i class="fas fa-circle"></i>Easy to setup (modular and mobile unit)</li>
              <li><i class="fas fa-circle"></i>Creates jobs</li>
              <li><i class="fas fa-circle"></i>Free/ little cost for raw materials</li>
              <li><i class="fas fa-circle"></i>Easy to work with existing recycling and city waste facilities </li>
              <li><i class="fas fa-circle"></i>Low investment with high return</li>
              <li><i class="fas fa-circle"></i>ROI in Two Yrs.</li>
           </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="advan-content mr-2">
            <h3>Competitive Advantages</h3>
            <ul>
              <li><i class="fas fa-circle"></i>Other plastic recycling technologies have a narrow band of plastics they can utilize</li>
              <li><i class="fas fa-circle"></i>Generally, #3 through #7 are a costly disposal problem.</li>
              <li><i class="fas fa-circle"></i>Our technology is designed to be cheaper and simpler than pyrolysis (virtually all other fuel competitors)</li>
              <li><i class="fas fa-circle"></i>We are more flexible in terms of both input (types of plastic) and output (types of fuels)</li>
           </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Advantage Part End -->

  <!-- Problem Part Start -->
  <section id="problem">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="sub-title">
            <h3 class="text-center">Problem: Plastic Waste</h3>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="prob-content" style="height: 343px;">
            <h4>The volume of plastics being produced, used, generated, and discarded is greater than ever before.</h4>
            <p>Inventions of the twentieth century, plastics are everywhere. Society  has found ample ways to use plastics. But users are less adept at managing the material when they are finished with it—often after only one use. The volume of plastics being produced, used, generated, and discarded is greater than ever before. Plastics, therefore, require increasing effort and ingenuity to properly manage. Annually, of the 80 billion pounds of plastics produced in the United States only about 6% or 4.8 billion pounds are recycled. For all the talk of plastic bans, plastic production is increasing.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="prob-img">
            <img src="images/p1.jpg" alt="image" class="w-100" style="height: 343px;">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Problem Part End -->

  <!-- Solution Part Start -->
  <section id="solution">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="sub-title">
            <h3 class="text-center">Solution: Convert waste plastic to fuel</h3>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="prob-img">
            <img src="images/s1.jpg" alt="image" class="w-100" style="height: 243px;">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="prob-content" style="height: 243px;">
            <h4>Typically, the process produces a residue of less than 2% of the weight of plastic waste.</h4>
            <p>This technology can produce approximately one liter of “WTL fuel” from one kilogram of plastic waste. The exact yield depends on the type of plastic, and the grade of WTL fuel desired. Typically, the process produces a residue of less than 2% of the weight of plastic waste.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="prob-content" style="height: 243px; margin-top: 30px;">
            <h4>The expansion plan of Tessomo Technology</h4>
            <p>Adding production of fertilizer to our project for agricultural purpose will not only boost our growth but expand the company's portfolio vertically and help make our environment better.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="prob-img" style="margin-top: 30px;">
            <img src="images/s2.jpg" alt="image" class="w-100" style="height: 243px;">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Solution Part End -->

  <!-- Counter Part Start -->
  <section id="counter">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="counter-content text-center">
            <span class="counter">95</span><span>%</span>
            <p>Of plastic packaging is lost to the economy</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="counter-content text-center">
            <span class="counter">20</span><span>X</span>
            <p>The use of plastics has increased twenty four in the past half-century</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="counter-content text-center">
            <span class="counter">100</span><span>m+</span>
            <p>Every day more than one million tonnes of plastic are produced worldwide</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="counter-content text-center">
            <span class="counter">1</span><span>bn+</span>
            <p>Plastic bags are used every minute.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Counter Part End -->

  <!-- Off-Taker Relations Part Start -->
  <section id="off-taker">
    <div class="container off-taker-bg">
      <div class="row">
        <div class="col-lg-12">
          <div class="title text-center">
            <h2 style="color: #fff;">Off-Taker Relations</h2>
          </div>
        </div>
        <div class="col-lg-10 mx-auto">
          <div class="off-taker-content text-center">
            <p>"We are seeking product off-takers or buyers across Europe, North America, Africa, Australia and Asia who want to be a part of this revolution. Our products are ultra-low sulfur WTL-1, WTL-2, Gasoline, Diesel, Jet Fuel and more."</p>
            <h6>Interested off-takers or buyers can</h6>
            <div class="banner-btn text-center">
              <a class="btn btn-primary" href="#" role="button">Contact Us<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Off-Taker Relations Part End -->

  <!-- Investor Part Start -->
  <section id="investor">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="investor-content">
            <div class="row">
              <div class="col-lg-5">
                <img src="images/investor.jpg" alt="image" class="w-100" style="border-radius: 50%;">
              </div>
              <div class="col-lg-7">
                <h3>Investors for Ireland Plant- </h3>
                <span>"Nevo Venture Growth, London"</span>
                <p>"Patricia Webber: Co-Founder & CEO"</p>
                <h3>Areas Of Specialization</h3>
                <ul>
                  <li>Angel Investment</li>
                  <li>Capital Fund Raising</li>
                  <li>Family Office Advisory</li>
                  <li>Financial Technology</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="investor-content" style="height: 295px;">
            <h3>BOARD MEMBERS:</h3>
            <ul>
              <li>Eugene Ugiagbe</li>
              <li>Patricia Webber</li>
              <li>Theresa Ugiagbe</li>
              <li>Dr. Moinuddin Sarker (Technology Inventor)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Investor Part End -->

  <!-- Team Part Start -->
  <section id="team">
    <i class="fas fa-chevron-left left2"></i>
    <i class="fas fa-chevron-right right2"></i>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title text-center">
            <h2>Team</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="row team-slider">
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team1.jpg" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Eugene Ugiagbe</h5>
                  <p class="card-text">Founder & CEO</p>
                  <div class="edu">
                    <span>B.A (LAW)</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team2.jpeg" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Theresa Ugiagbe</h5>
                  <p class="card-text">Co-Founder & Deputy CEO</p>
                  <div class="edu">
                    <span>BB.Sc - Public Administration</span>
                    <span>M.SC - International Relations</span>
                    <span>M.Sc- HR Development & Organizational Change</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team3.jpg" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Dr. Moinuddin Sarker</h5>
                  <p class="card-text">Technology Inventor & Partner</p>
                  <div class="edu">
                    <span>Ph.D, MCIC, FICER, MInstP, MRSC, FARSS</span>
                    <a href="#">https://www.wastetechnologiesllc.com/</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team4.png" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Vivek Aggarwal</h5>
                  <p class="card-text">Head Of Marketing</p>
                  <div class="edu">
                    <span>Master of Business Administration</span>
                    <span>B.E - Aerospace Engineering</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team5.jpg" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Jade Omokri</h5>
                  <p class="card-text">Jade Omokri</p>
                  <div class="edu">
                    <span>Master of Business Administration,</span>
                    <span>BSc Mathematics & Statistics, QFA, APA</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team5.jpg" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Judith Eghogho Oshokpekhai</h5>
                  <p class="card-text">Plant Manager</p>
                  <div class="edu">
                    <span>Master of Business Administration</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team5.jpg" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Arole.Y</h5>
                  <p class="card-text">Manager- Sales & Procurement</p>
                  <div class="edu">
                    <span>B.Sc Economics</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team5.jpg" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Joining soon</h5>
                  <p class="card-text">Manufacturing Engineer</p>
                  <div class="edu">
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team5.jpg" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Joining soon</h5>
                  <p class="card-text">Financial Controller</p>
                  <div class="edu">
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team5.jpg" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Joining soon</h5>
                  <p class="card-text">Marketing Manager</p>
                  <div class="edu">
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team5.jpg" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Joining soon</h5>
                  <p class="card-text">IT Manager</p>
                  <div class="edu">
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="img">
                  <img class="card-img-top" src="images/team5.jpg" alt="Card image cap" class="w-100" style="height: 200px;">
                  <div class="over-lay">
                    <div class="c-social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Wotta Space</h5>
                  <p class="card-text">IT Consultants</p>
                  <div class="edu">
                    <span></span>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Team Part End -->

   <!-- Investor Relations Part Start -->
   <section id="investor-relation">
    <div class="container off-taker-bg">
      <div class="row">
        <div class="col-lg-12">
          <div class="title text-center">
            <h2 style="color: #fff;">Investor Relations</h2>
          </div>
        </div>
        <div class="col-lg-10 mx-auto">
          <div class="off-taker-content text-center">
            <p>"We are presently seeking venture capital or equity funding to enable us establish industrial plants in Europe, North America, Australia, Asia and Africa."</p>
            <h6>Interested investors can</h6>
            <div class="banner-btn text-center">
              <a class="btn btn-primary" href="#" role="button">Contact Us<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Investor Relations Part End -->

  <!-- Contact Part Start -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title text-center">
            <h2>Contact Us</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="form">
            <form>
              <div class="form-row name">
                <div class="col inputWithIcon">
                  <input type="text" class="form-control" placeholder="First name">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="col inputWithIcon">
                  <input type="text" class="form-control" placeholder="Last name">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
              </div>
              <div class="form-group inputWithIcon4">
                <input type="text" class="form-control" id="inputEmail4" placeholder="Your Company">
                <i class="fas fa-star" aria-hidden="true"></i>
              </div>
              <div class="form-group inputWithIcon2">
                <input type="email" class="form-control" id="inputEmail4" placeholder="Your Email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <div class="form-group inputWithIcon3">
                <input type="number" class="form-control" id="inputEmail4" placeholder="Phone Number">
                <i class="fas fa-phone-alt" aria-hidden="true"></i>
              </div>
              <div class="form-group inputWithIcon5">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="How can we help?" style="height: 100px;"></textarea>
              </div>
              <div class="button text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="branch">
            <div class="row">
              <div class="col-lg-4">
                <img src="images/c1.gif" alt="country logo" class="w-100">
              </div>
              <div class="col-lg-8">
                <h6>Head Office : Ireland</h6>
                <ul>
                  <li>40 Demesne Lisbrack Road</li>
                  <li>Longford Town</li>
                  <li>County Longford </li>
                  <li>Ireland</li>
                  <li><span>Mob: </span>+353(0)899753121</li>
                  <li><span>Tel: </span>+353(0)433348164</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="branch">
            <div class="row">
              <div class="col-lg-4">
                <img src="images/c2.png" alt="country logo" class="w-100">
              </div>
              <div class="col-lg-8">
                <h6>Branch Office : UK</h6>
                <ul>
                  <li>40 Greenock Crescent</li>
                  <li>Wolverhampton </li>
                  <li>WV4 6BJ</li>
                  <li>UK</li>
                  <li><span>Mob: </span>00 353(0)899753121</li>
                  <li><span>Tel: </span>00 44 (0)1902262568</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="branch">
            <div class="row">
              <div class="col-lg-4">
                <img src="images/c3.png" alt="country logo" class="w-100">
              </div>
              <div class="col-lg-8">
                <h6>Branch Office : Nigeria</h6>
                <ul>
                  <li>1 Ailenloshan Omo Crescent</li>
                  <li>Behind Ovbiogie Community</li>
                  <li>Secretariat </li>
                  <li>Near Oluku</li>
                  <li>Benin City, Nigeria</li>
                  <li><span>Mob: </span>+234 9025123589</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="cont-part">
            <div class="row">
              <div class="col-lg-4">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="col-lg-8 pl-0">
                <h6>Email :</h6>
                <span>info@tessomotech.com</span>
                <span>eugene@tessomotech.com</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="cont-part">
            <div class="row">
              <div class="col-lg-4">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="col-lg-8 pl-0">
                <h6>Contact :</h6>
                <span>00 353(0)899753121</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="cont-part">
            <div class="row">
              <div class="col-lg-4">
                <i class="fas fa-handshake"></i>
              </div>
              <div class="col-lg-8 pl-0">
                <h6>Our Partner :</h6>
                <span>Waste Technologies, LLC</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Contact Part End -->

  <!-- Footer Part Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <h6>Subscribe to our Newsletter!</h6>
          <span>Sign up to receive environmental news and updates!</span>
        </div>
        <div class="col-lg-5">
          <div class="form mr3">
            <form>
              <div class="row">
                <div class="col-lg-9 p-0">
                  <div class="form-group inputWithIcon2">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Your Email">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-lg-3 pl-0">
                  <div class="button2">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Subscribe</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          </div>
        </div>
        <div class="bor-top"></div>
        <div class="row">
          <div class="col-lg-6">
            <div class="last-part">
              <h5>2020 © Copyright, Tessomo Technologies Ltd.. All Rights Reserved.</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="last-part text-center">
              <h6>Powered by <a href="#">Wottaspace</a></h6>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="last-part text-right">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Part End -->
  
  <!--Back to Top Part Start-->
  <a href="#" class="back-to-top">
    <i class="fas fa-chevron-up"></i>
  </a>
  <!--Back to Top Part End-->

  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>